UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="GhostRaiderII" Height="500" Width="800" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,0">

        <materialDesign:Card
          Background="#03a9f4"
          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
          Padding="0"
          Width="300" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                  Grid.Row="0"
                  Margin="16 16 16 4"
                  Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                  Text="1. Tomb Raider II Folder" />
                <Separator
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignLightSeparator}" />
                <TextBox
                    Grid.Row="2"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.FloatingScale="0.90"
                    materialDesign:HintAssist.Hint="TR2 Folder Path"
                    FontSize="14"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" Width="200" Height="45" />
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0,20,16,-13"
                    Width="59"
                    HorizontalAlignment="Right" Grid.RowSpan="2">
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Padding="2 0 2 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#4fc3f7"
                        BorderBrush="#FF80D8FF">
                        <materialDesign:PackIcon
                            Kind="FolderSearch"
                            Height="25"
                            Width="25" />
                    </Button>

                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
          Background="{DynamicResource PrimaryHueLightBrush}"
          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
          Padding="0"
          Width="300" Height="150" Margin="0,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                  Grid.Row="0"
                  Margin="16 16 16 4"
                  Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                  Text="2. Save/Load Folder" />
                <Separator
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignLightSeparator}" />
                <TextBox
                    Grid.Row="2"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.FloatingScale="0.90"
                    materialDesign:HintAssist.Hint="Save/Load Folder Path"
                    FontSize="14"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" Width="200" Height="45" />
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0,20,16,-13"
                    Width="59"
                    HorizontalAlignment="Right" Grid.RowSpan="2">
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Padding="2 0 2 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        ToolTip="MaterialDesignFloatingActionButton">
                        <materialDesign:PackIcon
                            Kind="FolderSearch"
                            Height="25"
                            Width="25" />
                    </Button>

                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
          Background="#ff5d86"
          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
          Padding="0"
          Width="300" Height="150" Margin="0,300,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                  Grid.Row="0"
                  Margin="16 16 16 4"
                  Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                  Text="3. Select Mode & Start" />
                <Separator
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignLightSeparator}" />
                <TextBox
                    Grid.Row="2"
                    Margin="10,10,0,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.FloatingScale="0.70"
                    materialDesign:HintAssist.Hint="Mode"
                    Text="Write"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="45"/>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="60,20,0,-13"
                    Width="59"
                    HorizontalAlignment="Left" Grid.RowSpan="2">
                    <StackPanel.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </StackPanel.LayoutTransform>
                    <ToggleButton
                        Padding="2 0 2 0"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        Margin="0,0,0,0" Height="50" Width="70"
                        VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="Walk" />
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="Pen" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                </StackPanel>
                <Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8,0,8,0" RenderTransformOrigin="0.5,0.5" Width="100">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Button
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Margin="150 0 0 0"
                    Command="{Binding SaveCommand}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                    materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}">
                    <!-- simple example of toggling/animating pack icon with a data trigger-->
                    <materialDesign:PackIcon Height="24" Width="24">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                <Setter Property="Kind" Value="CloudSync" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSaveComplete}" Value="True">
                                        <Setter Property="Kind" Value="Check" />
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="0"
                                                        To="1"
                                                        Duration="0:0:0.8" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Button>
            </Grid>
        </materialDesign:Card>

        <!--<Grid.LayoutTransform>
            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
        </Grid.LayoutTransform> -->
        <Grid Margin="0,300,0,0">

        </Grid>

    </Grid>
</Window>
